# awt-project

./: .gitignore  README.md
project/: pom.xml
project/src/main/java/it/polimi/awt/project/: Application.java
project/src/main/java/it/polimi/awt/project/annotation/: Annotation.java  AnnotationController.java  AnnotationNotFoundException.java  AnnotationRepository.java  AnnotationService.java  AnnotationStatus.java
project/src/main/java/it/polimi/awt/project/annotationlocalizedname/: AnnotationLocalizedName.java
project/src/main/java/it/polimi/awt/project/campaign/: Campaign.java  CampaignController.java  CampaignNotFoundException.java  CampaignRepository.java  CampaignService.java  CampaignStatus.java  Conflict.java
project/src/main/java/it/polimi/awt/project/config/: Config.java  CustomAuthenticationSuccessHandler.java  CustomEnumType.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebMvcConfig.java
project/src/main/java/it/polimi/awt/project/conflict/: Conflict.java
project/src/main/java/it/polimi/awt/project/load/: Load.java
project/src/main/java/it/polimi/awt/project/peak/: Peak.java  PeakController.java  PeakNotFoundException.java  PeakRepository.java  PeakService.java  PeakStatus.java
project/src/main/java/it/polimi/awt/project/peaklocalizedname/: PeakLocalizedName.java
project/src/main/java/it/polimi/awt/project/user/: Manager.java  ManagerController.java  ManagerRepository.java  ManagerService.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRole.java  Worker.java  WorkerController.java  WorkerRepository.java  WorkerService.java
project/src/main/resources/: application.properties
project/src/main/resources/static/css/: main.css
project/src/main/resources/static/js/: manager.js  worker.js
project/src/main/resources/templates/: index.html  signin.html  signup.html
project/src/main/resources/templates/manager/: campaign.html  index.html  manager.html  newcampaign.html  peak.html
project/src/main/resources/templates/worker/: campaign.html  index.html  worker.html
